<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Botones</title>
    <style>
      body {
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      div {
        margin: 20px 2px;
      }
      .btn {
        background: #530d48;
        color: #ffff;
        font-size: 16px;
        padding: 15px 20px;
        margin: 0 10px;
        border-style: none; /*sacamos los estilos de los bordes predefinidos*/
      }
      .btn:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      /*tamaño de botones*/
      .small {
        font-size: 14px;
        padding: 10px 15px;
      }
      .medium {
        font-size: 16px;
        padding: 15px 20px;
      }
      .big {
        font-size: 18px;
        padding: 20px 25px;
      }
      /*Colores de Botones*/
      .azul {
        background: #1b63e9;
      }
      .verde {
        background: #14c523;
      }
      .naranja {
        background: #e97f1b;
      }
      /*efectos*/
      .border-radius {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">Boton estandar</button>
    </div>
    <div>
      <button class="btn small azul">Boton pequeño</button>
      <button class="btn medium verde">Boton mediano</button>
      <button class="btn big naranja">Boton grande</button>
    </div>
    <div>
      <button class="btn small azul border-radius">
        Boton pequeño
      </button>
      <button class="btn medium verde border-radius">
        Boton mediano
      </button>
      <button class="btn big naranja border-radius">
        Boton grande
      </button>
    </div>
  </body>
</html>
