<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Textos</title>
    <style>
      * {
        font-family: sans-serif;
      }
      h1 {
        color: #22ff;
        text-align: center; /*alinear el texto*/
        text-transform: uppercase;
      }
      p {
        text-align: justify; /*justifica el texto*/
        text-transform: lowercase; /*convertir todo a minuscula*/
        font-size: 15px;
        font-style: italic;
        font-weight: 900;
        text-indent: 40px; /*identa el texto*/
        line-height: 1.7; /*agrega el espacio al texto de arriba*/
        word-spacing: 10px; /*separa un espacio por cada palabra*/
        text-shadow: 4px 3px 2px rgba(5, 0, 0, 0.274); /*sombra al texto 4px a la derecha , 3px hacia abajo y 2px de opacidad*/
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 3px; /*separa cada letra 3px*/
      }
      a:hover {
        text-decoration: underline; /*seudo clase*/
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      reprehenderit minima et perferendis maiores perspiciatis
      asperiores odio, at, nihil aut, cumque iusto voluptate rem
      facilis officiis alias dolores. Sint, totam.
    </p>
    <a href="">google!!</a>
  </body>
</html>
