/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "roboto mono", sans-serif;
  font-size: 400;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/*HEADER*/
.header {
  width: 100%;
  height: 140px;
  display: grid; /*llamamos al display grid*/
  grid-template-rows: 1fr 1fr; /*damos dos columnas para trabajar*/
}
.social {
  background-color: rgb(108, 74, 131);
  width: 100%;
  height: 50px;
  display: grid;
}
.social-icons {
  width: 250px;
  height: auto;
  display: flex; /*utilizamos esto para trabajar con flexbox, ocupa lo necesario y no hay margenes*/
  align-items: center; /*se centran los elementos utiliando el flex*/
  justify-self: center;
  justify-content: space-between;
}
.social-icons a {
  color: #fff;
  font-size: 20px;
}
.social-icons a:hover {
  color: rgb(37, 125, 224);
  transform: scale(1.3);
  transition: 0.5s;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
.nav-logo {
  margin-left: 50px;
  width: 220px;
  margin-top: 10px;
  justify-content: start;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 30px;
}
.nav-link a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
}
.nav-link a:hover {
  color: rgb(37, 125, 224);
}

/*MAIN DE HOMEE*/

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../img/cover.png");
  background-position: center; /*centrar la img*/
  background-repeat: no-repeat; /*para que no se repita la img*/
  background-size: cover;
}
.main-container {
  display: grid;
  grid-column: 2; /*movemos el contenido a la columna 2*/
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.main-container__text {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #fff;
}
.main-container__link {
  background-color: rgb(108, 74, 131);
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
}
.main-container__link:hover {
  color: rgb(37, 125, 224);
}
/*PAGINA DE BLOGS*/
.blogs-main {
  display: grid; /*lo utilizo para que me ponga como en una celda*/
}
.news {
  background-color: #e6e9ed;
  padding: 10px 80px 40px; /*10 arriba, 80 derecha e izquierda, 40 abajo*/
}
.news-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.news-container img {
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}
.news-info {
  grid-column: 2;
}
.news-info h2 {
  margin-top: 20px;
}
.news-info p {
  margin: 30px 0;
}
/*BOTON DE BLOGS*/
.blogs-btn {
  text-decoration: none;
  color: #000;
  border: 1px solid rgb(108, 74, 131);
  padding: 10px 15px;
  font-size: 14px;
}
.blogs-btn:hover {
  color: rgb(37, 125, 224);
}
.pots {
  padding: 0 80px 40px;
}
.pots h3 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}
.spots-blog {
  display: inline-block; /*para que la siguiente caja vaya al lado*/
  padding: 15px;
  max-width: 32%;
}
.spots-blog img {
  width: 100%;
}
.spots-blog h4 {
  margin: 20px 0;
}
.spots-blog p {
  margin-bottom: 35px;
}
/*FOOTER*/
footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 20px solid rgb(108, 74, 131);
  display: flex;
  align-items: center; /*para colocar en el centro del flex*/
  justify-content: center;
}
footer p {
  color: #fff;
}
/* BLOG */
.main-blog {
  padding: 0 80px 40px;
}
.main-blog__content img {
  display: inline-block; /*para colocarle padding y ancho*/
  padding: 0 50px 40px;
  width: 100%;
}
.blog-content__article {
  padding: 0 80px 40px;
}
.blog-content__article h4 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
}
.blog-content__article h1 {
  margin: 20px 0;
  font-size: 35px;
}

/*  SECCION DE CONTACTO*/
.section-contact {
  width: 100%;
  background-color: #e6e9ed;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px 50px;
}
.contact {
  display: flex;
  margin: 20px 0 20px 20px;
}
.contact img {
  width: 100px;
  display: inline-block;
  padding: 10px;
}
.contact-info {
  padding: 20px 0;
  width: 300px;
}
.contact-info a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}
.contact-info p {
  margin-top: 10px;
}
.contact-info a:hover {
  color: rgb(37, 125, 224);
}
/* PROFILE */

.profile {
  padding: 70px 100px;
  background-color: #e6e9ed;
  margin-bottom: 5px;
  display: flex;
}
.profile img {
  width: 220px;
  margin: 30px;
}
.profile-info {
  justify-content: center;
  margin-top: 130px;
  word-spacing: 10px;
}
.project-container {
  padding: 0 80px 40px;
}
.project-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}
.project {
  display: inline-block;
  padding: 10px;
}
.project h4 {
  margin: 20px 0;
}
.project p {
  margin-bottom: 35px;
  word-spacing: 10px;
}
/*MEDIA QUERYS DISPOSITIVOS MOVILES*/

@media screen and (max-width: 840px) {
  /*PAGINA DE INICIO*/
  .nav-logo {
    display: flex;
    align-items: center;
  }
  .nav-logo,
  .nav-link {
    margin-right: 15px;
    margin-left: 15px;
  }
  .nav-logo img {
    width: 150px;
  }
  .main-container__text {
    font-size: 25px;
  }
  /*BLOGS*/
  .blogs-main {
    padding: 0;
  }
  .news {
    width: 100%;
    padding: 15px;
  }
  .news-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .news-container img {
    grid-row: 2;
  }
  .news-info {
    grid-row: 3;
    grid-column: 1;
  }
  .news-info h2 {
    text-align: center;
  }
  .pots {
    width: 100%;
    padding: 10px;
  }
  .spots-blog {
    max-width: 100%;
  }

  .spots-blog h4,
  p {
    text-align: center;
  }

  /*PAGINA DE BLOG*/
  .main-blog {
    padding: 10px;
  }
  .main-blog__content img {
    padding: 0;
  }
  .blog-content__article {
    padding: 0;
  }
  .section-contact {
    padding: 10px;
    display: grid;
  }
  .section-contact img {
    width: 30%;
  }

  .contact {
    margin: 0;
    text-align: start;
  }
  /*PERFIL*/
  .profile {
    padding: 10px;
    display: grid;
  }
  .profile img {
    width: 80%;
  }
  .profile-info {
    margin: 0;
  }

  .profile-info h2 {
    font-size: 25px;
    padding: 10px;
  }
  .profile-info p {
    font-size: 17px;
    padding: 10px;
    text-align: start;
  }
  .project-container {
    padding: 10px;
  }
  .project-container p {
    text-align: start;
  }
}
